M\atmosphere
M\atmosphere\contents
M\atmosphere\exefs_patches
M\atmosphere\contents\01003C700009C000
M\atmosphere\contents\01003C700009C000\exefs
M\atmosphere\contents\01003C700009C000\romfs
M\atmosphere\contents\01003C700009C000\exefs\main.npdm
M\atmosphere\contents\01003C700009C000\exefs\subsdk0
M\atmosphere\contents\01003C700009C000\exefs\subsdk7
M\atmosphere\contents\01003C700009C000\romfs\DebugUnderPilot
M\atmosphere\contents\01003C700009C000\romfs\Effect
M\atmosphere\contents\01003C700009C000\romfs\ELink2
M\atmosphere\contents\01003C700009C000\romfs\Env
M\atmosphere\contents\01003C700009C000\romfs\Etc
M\atmosphere\contents\01003C700009C000\romfs\Font
M\atmosphere\contents\01003C700009C000\romfs\Layout
M\atmosphere\contents\01003C700009C000\romfs\Message
M\atmosphere\contents\01003C700009C000\romfs\Model
M\atmosphere\contents\01003C700009C000\romfs\Pack
M\atmosphere\contents\01003C700009C000\romfs\Sound
M\atmosphere\contents\01003C700009C000\romfs\System
M\atmosphere\contents\01003C700009C000\romfs\DebugUnderPilot\bcat
M\atmosphere\contents\01003C700009C000\romfs\DebugUnderPilot\bcat\coopdata
M\atmosphere\contents\01003C700009C000\romfs\DebugUnderPilot\bcat\dummy
M\atmosphere\contents\01003C700009C000\romfs\DebugUnderPilot\bcat\fesdata
M\atmosphere\contents\01003C700009C000\romfs\DebugUnderPilot\bcat\vsdata
M\atmosphere\contents\01003C700009C000\romfs\DebugUnderPilot\bcat\coopdata\CoopSetting.byaml
M\atmosphere\contents\01003C700009C000\romfs\DebugUnderPilot\bcat\dummy\dummy.txt
M\atmosphere\contents\01003C700009C000\romfs\DebugUnderPilot\bcat\fesdata\Festival.byaml
M\atmosphere\contents\01003C700009C000\romfs\DebugUnderPilot\bcat\fesdata\HapTexture.bfres
M\atmosphere\contents\01003C700009C000\romfs\DebugUnderPilot\bcat\fesdata\IconTexture.bfres
M\atmosphere\contents\01003C700009C000\romfs\DebugUnderPilot\bcat\fesdata\PanelTexture.bfres
M\atmosphere\contents\01003C700009C000\romfs\DebugUnderPilot\bcat\vsdata\VSSetting_0.byaml
M\atmosphere\contents\01003C700009C000\romfs\Effect\All.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\ELink2\ELink2DB.release.szs
M\atmosphere\contents\01003C700009C000\romfs\Env\Crank.szs
M\atmosphere\contents\01003C700009C000\romfs\Env\Hiagari.szs
M\atmosphere\contents\01003C700009C000\romfs\Env\OldAmida.szs
M\atmosphere\contents\01003C700009C000\romfs\Env\OldAthletic.szs
M\atmosphere\contents\01003C700009C000\romfs\Env\OldMaze.szs
M\atmosphere\contents\01003C700009C000\romfs\Env\OldOffice.szs
M\atmosphere\contents\01003C700009C000\romfs\Env\OldQuarry.szs
M\atmosphere\contents\01003C700009C000\romfs\Env\OldSkatePark.szs
M\atmosphere\contents\01003C700009C000\romfs\Env\OldUpdown.szs
M\atmosphere\contents\01003C700009C000\romfs\Env\Pivot.szs
M\atmosphere\contents\01003C700009C000\romfs\Env\Plaza00.szs
M\atmosphere\contents\01003C700009C000\romfs\Env\Ruins.szs
M\atmosphere\contents\01003C700009C000\romfs\Env\SeaPlant.szs
M\atmosphere\contents\01003C700009C000\romfs\Etc\NewsScript
M\atmosphere\contents\01003C700009C000\romfs\Etc\NewsScript\NewsScript.byml
M\atmosphere\contents\01003C700009C000\romfs\Font\BmpFont_EU.szs
M\atmosphere\contents\01003C700009C000\romfs\Font\BmpFont_JP.szs
M\atmosphere\contents\01003C700009C000\romfs\Font\BmpFont_US.szs
M\atmosphere\contents\01003C700009C000\romfs\Font\ScalableFont.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\AreaAddTime_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\AreaPoint_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\BrandIcon_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\Cmn_BG_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\Cmn_CountDownFinish_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\Cmn_Cursor_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\Cmn_Menu_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\Cmn_Save_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\Cmn_StandbyScene_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\CoinNumbers_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\CountTimer_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\Cst_CustomizeBG_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\Cst_CustomizeTV_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\FesRank_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\GearIcon_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\LiftPoint_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\MatchCountTimer_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\Mth_PlayerName_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\Mth_Timer_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\PaintNumber_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\PlayerStatus_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\Plz_MiiverseWindow_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\Plz_Title_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\Plz_TopicNews_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\Rank_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\ResultName_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\SkillIcon_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\StageIcon_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\StageIcon_01.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\SubSpeIcon_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\SuperGaugeTV_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\Timer_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\Udemae_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\VS_LiftCount_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\VS_MainTV_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\VS_ShachihokoCaution_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\VS_ShachihokoCount_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\VS_ShachihokoGoal_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\WeaponIcon_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Layout\WeaponIcon_01.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Message\CommonMsg_EUen.release.szs
M\atmosphere\contents\01003C700009C000\romfs\Message\CommonMsg_EUes.release.szs
M\atmosphere\contents\01003C700009C000\romfs\Message\CommonMsg_EUit.release.szs
M\atmosphere\contents\01003C700009C000\romfs\Message\CommonMsg_USen.release.szs
M\atmosphere\contents\01003C700009C000\romfs\Message\LayoutMsg_EUen.release.szs
M\atmosphere\contents\01003C700009C000\romfs\Message\LayoutMsg_EUes.release.szs
M\atmosphere\contents\01003C700009C000\romfs\Message\LayoutMsg_USen.release.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\ModelShaderLastFest
M\atmosphere\contents\01003C700009C000\romfs\Model\Clt_FST000_F.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Clt_FST000_M.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Clt_HAP000_F.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Clt_HAP000_M.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Clt_PRK003.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Clt_SHT016.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Clt_SUP000_F.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Clt_SUP000_M.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Clt_SUP001.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Clt_TES024_F.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Clt_TES024_M.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Clt_TES025_F.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Clt_TES025_M.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Clt_TNK002_F.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Clt_TNK002_M.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Clt_VST006.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Enm_Ball.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Fld_Amida00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Fld_Athletic00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Fld_Crank01.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Fld_Hiagari00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Fld_Jyoheki00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Fld_Kaisou00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Fld_Maze00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Fld_Office00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Fld_OldTuzura00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Fld_Pivot00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Fld_Plaza00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Fld_Quarry00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Fld_Ruins00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Fld_SeaPlant00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Fld_ShootingRange.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Fld_SkatePark00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Fld_UpDown00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Fld_Warehouse00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Gamblitz.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Hair00_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Hair00_01.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Hair00_02.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Hair01_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Hair02_02.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Hed_CAP013_F.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Hed_CAP013_M.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Hed_CAP016.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Hed_CAP017.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Hed_HBD000.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Hed_HBD006.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Hed_MSK014.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Hed_NCP007.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Hed_RVL001.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Hed_SUP001.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Lft_Hiagari.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Lft_OldAthleticHandle.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Lft_oldOfficeSet.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Lft_oldOfficeSetMiiverse.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Lft_PivotDoor00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Lft_PivotDoor01.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Lft_PivotDoor03.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Lft_PivotDoorHoko00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Lft_PivotDoorYa00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\MiiverseTexture.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Npc_Judge.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Npc_JudgeJr.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Npc_ShoesShop.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Npc_SweetsShop.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Npc_TentaclesA.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Npc_TentaclesA_amiibo.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Npc_TentaclesB.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Npc_TentaclesB_amiibo.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_AirWallP.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_AreaFloorPivot.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_Barrier.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_BigNamazu.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_BombDuel.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_CameraWallOldAmida00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_CameraWalloldUpDown00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_CenterPolyugonPivot.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_CrankRatGuard.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_DemoPlayer.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_GeneralBoxNoPaint_Blitz.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_HiagariCheckPattern.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_HokoBoxSetCPivot.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_IkaSetA.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_IkaSetB.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_JerryArt.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_JerryBikini.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_JerryDrawing.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_JerryFloat.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_JerryWeddingBride.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_JerryWeddingGroom.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_JerryWeddingRelative.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_JyohekiFenceTeamFlag.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_OfficeAreaObjA.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_OfficeFan.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_OfficeLogoKanban.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_OfficeMiiverse.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_OfficeRatGuard.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_OfficeYaguraObjA.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_oldOfficeAreaObjA.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_oldOfficeCabinet.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_oldOfficeFence.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_oldOfficeHokoFloor.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_oldOfficeHokoObj.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_oldOfficeSaku.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_oldOfficeSet_04.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_oldOfficeSlope00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_oldOfficeYaguraObjA.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_oldOfficeYaguraObjB.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_oldQuarryBBQSet.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_oldQuarryBox00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_oldQuarryFlag.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_oldQuarryGlassWall00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_OldQuarryHokoFloor.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_oldQuarrySakuNawabari.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_oldQuarryYaguraFloor.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PivotWater.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaAmiibo.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaAutoDoorA.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaAutoDoorB.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaAutoDoorC.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaAutoDoorD.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaAutoDoorE.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaAutoDoorF.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaChair.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaCustomCloth.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaDanceMachine.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaEventA.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaEventB.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaEventC.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaFesLogo.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaFesTVMonita.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaFoxClothColor.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaGame.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaIdolSpeakerA.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaIdolSpeakerB.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaIkaccha.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaIkacchaFes.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaKame.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaKameFes.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaKanbanWeapon.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaLeftWaku.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaLeftWakuFes.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaLobbyWall.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_Plazanew.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaNewsMonita.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaPlane.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaPole.Nin_NX_NVN.szsszs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaPost.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaSaku.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaStage.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaStageAshiba.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaTanukiColor.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaTrain.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaTuru.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaTuruFes.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaTVA.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaTVB.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaTVC.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaTVK.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaTVL.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_PlazaVote.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_RespawnPlatform.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_SighterTargetShield1.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_SighterTargetShield2.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_SighterTargetShield3.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_SighterTargetStrong.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_Streaming_PlazaTVA.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_Streaming_PlazaTVB.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_SuperShot.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_Tree00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Obj_VictoryLift.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Player_Squid.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Player00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Player00_anim.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Player00_Hlf.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Player01.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Player01_anim.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Player01_Hlf.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Player02_Hlf.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Player03_Hlf.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Player04.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Rival00_Hlf.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\RivalHair_00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Shs_RVL000.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Shs_SDL002.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Shs_SHI007.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Shs_SUP001.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Test_Clt_HAP4060A_F.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Test_Clt_HAP4060A_M.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Test_Clt_HAP4060B_F.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Test_Clt_HAP4060B_M.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Tnk_Rvl00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Tnk_Simple.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\VR_SkyDayColumnsCirrus.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\VR_SkyDayCumulonimbus.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\VR_SkyDayCumulonimbusKaiso.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\VR_SkyDayFarCloud.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\VR_SkyDayFilterCloud.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\VR_SkyDayPlaza.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\VR_SkyDaySmokyClouds.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\VR_SkyDaytime00.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\VR_SkyNightPlaza.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wmn_BigBall_OldStrongB.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wmn_Charge_OldLong.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wmn_Charge_OldNormalB.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wmn_Charge_OldNormalB_ODR.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wmn_Gatling_OldQuick.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wmn_Gatling_OldQuick_ODR.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wmn_Gatling_OldStandardB.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wmn_Roller_OldHeavy_ODR.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wmn_Roller_OldMissionB.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wmn_Roller_OldNormalB.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wmn_Roller_OldNormalB_ODR.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wmn_Shot_OldExpert_ODR.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wmn_Shot_OldExplosionShort.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wmn_Shot_OldNormalB_ODR.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wsb_Bomb_Chase.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wsb_Bomb_Hold.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wsb_Bomb_Throw.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wsb_Disruptor.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wsb_Flag.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wsb_MarkingBall.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wsb_Shield.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wsb_Sprinkler.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wsp_BigLaser.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wsp_KingOcto.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wsp_KingSquid.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wsp_Shachihoko.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wsp_SuperShot.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wsp_Tornado.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\Wsp_Tornado_Monitor.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Model\ModelShaderLastFest\Obj_RespawnPlatform.Nin_NX_NVN.szs
M\atmosphere\contents\01003C700009C000\romfs\Pack\Map.pack
M\atmosphere\contents\01003C700009C000\romfs\Pack\Mush.release.pack
M\atmosphere\contents\01003C700009C000\romfs\Pack\Param.pack
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\BgmVersus.bars
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\BulletSuperLaser.bars
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Npc_TentaclesA.bars
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Npc_TentaclesB.bars
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Obj_SeaSurfaceVersus.bars
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\PlayerCtrl.bars
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\PlayerWeapon_BigLaser.bars
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\SoundNewsScript.bars
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\UI_Default_Plz_Title_00_KeyDecideIconCtrl.bars
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\BaseNoise_Plaza.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\Plaza_o_Arp.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\Plaza_q_Rob.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\Plaza_s_AcGt.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\Plaza_t_VSFes01.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\Plaza_u_Pf.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\Plaza_x_GW89seq.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\Plaza_y_PercEns02.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\Plaza00_c_VS.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\Plaza00_e.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\Plaza00_f.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\Plaza00_g.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\Plaza00_h.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_Lobby.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_Matching_Versus.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_News.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_News_Ending.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_Plaza_1stTime_Demo_Day.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_Plaza_Fes.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_Plaza_Fes_Combined.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_ShootingRange.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_Shop.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_Versus01.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_Versus02.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_Versus03.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_Versus04.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_Versus05.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_Versus06.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_Versus07.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_Versus08.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_Versus09.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_Versus10.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_Versus11.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_Versus12.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_Versus13.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_Versus14.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_Versus15.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_Versus16.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_VersusFes01.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_VersusFes02.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_VersusFes02_InGame.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_VersusFes03.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_VersusLast1min.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_VersusLast1min_Fes.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_VersusResult_Fes_Lose.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_VersusResult_Lose.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_VersusResult_Win.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_VersusStartDemo.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_VersusStartDemo_Fes.bfstm
M\atmosphere\contents\01003C700009C000\romfs\Sound\Resource\Stream\STRM_VersusStartDemo_Fes03.bfstm
M\atmosphere\contents\01003C700009C000\romfs\System\GameConfigSetting.xml
M\atmosphere\exefs_patches\0100f8f0000a2000
M\atmosphere\exefs_patches\Lan Patches
M\atmosphere\exefs_patches\0100f8f0000a2000\1729DD426870976B4EE94A34BBCFF766.ips
M\atmosphere\exefs_patches\Lan Patches\1729DD426870976B4EE94A34BBCFF766.ips